<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-size: cover;
            /*  opções de background-size:
                cover(cobre a tela inteira a custo de cortar a imagem nas laterais caso necessário) 
                contain(faz com que a imagem seja 100% exibida)
                100% 100%
                auto(padrão) 
            */
            /*background-repeat: no-repeat;
            background-attachment: fixed; 
            /*  opções de background-attachment:
                fixed(o fundo fica fixo a tela)
                scroll(o fundo rola junto com o conteúdo)
            */

            background: black url(imagens/wallpaper002.jpg) center center /cover no-repeat fixed;
            /*  shorthand background
                color > image > position > /size > repeat > attachment
            */
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex nostrum quam sit optio natus nulla veritatis! Facere, magni asperiores. Necessitatibus corrupti esse numquam, consectetur sit et ad corporis quidem sed. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus quaerat sequi facilis voluptas quisquam? Necessitatibus a, earum ad exercitationem nesciunt rem, possimus dolor aspernatur aperiam voluptas facilis voluptatem adipisci. Quos! Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, fugiat ullam harum maxime eligendi odit blanditiis aliquam accusamus. Architecto nihil voluptate accusamus minima repellat quod numquam iusto, quasi quam molestias?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex nostrum quam sit optio natus nulla veritatis! Facere, magni asperiores. Necessitatibus corrupti esse numquam, consectetur sit et ad corporis quidem sed. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus quaerat sequi facilis voluptas quisquam? Necessitatibus a, earum ad exercitationem nesciunt rem, possimus dolor aspernatur aperiam voluptas facilis voluptatem adipisci. Quos! Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, fugiat ullam harum maxime eligendi odit blanditiis aliquam accusamus. Architecto nihil voluptate accusamus minima repellat quod numquam iusto, quasi quam molestias?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex nostrum quam sit optio natus nulla veritatis! Facere, magni asperiores. Necessitatibus corrupti esse numquam, consectetur sit et ad corporis quidem sed. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus quaerat sequi facilis voluptas quisquam? Necessitatibus a, earum ad exercitationem nesciunt rem, possimus dolor aspernatur aperiam voluptas facilis voluptatem adipisci. Quos! Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, fugiat ullam harum maxime eligendi odit blanditiis aliquam accusamus. Architecto nihil voluptate accusamus minima repellat quod numquam iusto, quasi quam molestias?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex nostrum quam sit optio natus nulla veritatis! Facere, magni asperiores. Necessitatibus corrupti esse numquam, consectetur sit et ad corporis quidem sed. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus quaerat sequi facilis voluptas quisquam? Necessitatibus a, earum ad exercitationem nesciunt rem, possimus dolor aspernatur aperiam voluptas facilis voluptatem adipisci. Quos! Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, fugiat ullam harum maxime eligendi odit blanditiis aliquam accusamus. Architecto nihil voluptate accusamus minima repellat quod numquam iusto, quasi quam molestias?</p>
    </main>
</body>
</html>