<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiente em CSS</title>
    <style>
        /*
        *{ Configurações globais das CSS
            height: 100%;
        }
        */

        /*
        body{
            background-attachment: fixed;
        }
        */

        .div1{
            width: 300px;
            height: 300px;
            display: inline-block;
            background-image: linear-gradient(to bottom, #3198E2, #6D59C0,  #B93590, #E33F5F, #FDD579);
        }

        .div2{
            width: 300px;
            height: 300px;
            display: inline-block;
            background-image: linear-gradient(-150deg, #3198E2, #6D59C0,  #B93590, #E33F5F, #FDD579);
        }

        .div3{
            width: 300px;
            height: 300px;
            display: inline-block;
            background-image: radial-gradient(circle, #3198E2, #6D59C0,  #B93590, #E33F5F, #FDD579);
        }

        .div4{
            width: 300px;
            height: 300px;
            display: inline-block;
            background-image: linear-gradient(-150deg, #3198E2, #6D59C0,  #B93590, #E33F5F, #FDD579 80%);
        }
    </style>
</head>
<body>
    <h1>Testando Gradiente</h1>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
    <div class="div4"></div>
</body>
</html>